body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(230, 238, 240);

}

header {
    grid-area: header;
    background-color: #000080;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 15px;
    margin: 0;
}

menu {

    grid-area: menu;
    background-color: rgb(230, 238, 240);
   
}

main {
    grid-area: main;
    background-color: transparent;
    padding: 5px;
    background-color: white;
}

footer {
    grid-area: footer;
    background-color: #000080;
    color: white;
    text-align: center;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 80%;
    grid-template-areas:
        "header header "
        "menu main "
        "footer footer";
    gap: 5px;
}


.grid-gallery {
    display: grid;
    grid-auto-rows: 15%;
    gap: 7rem;
    grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
    .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.grid-gallery__item {
    grid-column: span 2;
    grid-row: span 2;

    
}

.border{
border: solid 1px black;
padding: 10px;
}

.grid-gallery__image {
   
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}